*
{
	box-sizing: border-box;
	font-family: Roboto,sans-serif;
	margin: 0;
	padding: 0;
}
a
{
	text-decoration: none;
}
.btn
{
	align-items: center;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: 0 4px 15px rgba(0,0,0,.2);
	cursor: pointer;
	display: flex;
	font-size: 18px;
	font-weight: 700;
	height: 65px;
	justify-content: center;
	outline: 0;
	transition: .3s all;
	width: 220px;

  @media screen and (max-width: 820px) {
    width: 200px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
  }
}
.btn_white
{
	background-color: #fff;
}
.btn_dark
{
	background-color: #303030;
	border: none;
	color: #fff;
}
.btn_min
{
	height: 50px;
}
.btn:hover
{
	box-shadow: 0 4px 30px rgba(0,0,0,.3);
}
.container
{
	margin: 0 auto;
	max-width: 1200px;
}
.divider
{
	background-color: rgba(0,0,0,.5);
	height: 1px;
	margin: 0 auto;
	max-width: 330px;
}
.title
{
	font-size: 36px;
	font-weight: 400;

  @media screen and (max-width: 450px) {
    font-size: 31px;
  }
}
.header
{
	align-items: center;
	display: flex;
	height: 150px;
	justify-content: space-between;
	padding: 0 100px;

  @media screen and (max-width: 970px) {
    padding-left: 25px;
    padding-right: 25px;
  }
}
.header__left-block
{
	display: flex;
	justify-content: space-between;
	max-width: 550px;
}
.header__right-block {
  margin-left: 50px;
}
.header__logo
{
	max-width: 170px;
}
.header__logo img
{
	width: 100%;
}
.header__links
{
	align-items: center;
	display: flex;
}
.header__link
{
	color: #303030;
	font-size: 18px;
	font-weight: 700;
	margin-left: 45px;
	position: relative;

  @media screen and (max-width: 750px) {
    display: none;
  }
}
.header__link:after
{
	background: #54ed39;
	bottom: -1px;
	content: '';
	display: block;
	height: 8px;
	left: -5%;
	position: absolute;
	width: 110%;
	z-index: -1;
}
.header__link:last-child
{
	margin-right: 0;
}
.sidepanel
{
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 400px;
	justify-content: space-between;
	left: 60px;
	position: fixed;
	top: 240px;
	width: 25px;

  @media screen and (max-width: 1300px) {
    left: 15px;
  }

  @media screen and (max-width: 500px) {
    display: none;
  }
}
.sidepanel__text
{
	font-size: 14px;
	height: 120px;
	width: 120px;
}
.sidepanel__text span
{
	display: flex;
	transform: rotate(-90deg) translateX(-50px);
}
.sidepanel__divider
{
	background-color: #000;
	height: 165px;
	width: 1px;
}
.sidepanel__icon
{
	height: 24px;
	width: 24px;
}
.sidepanel__icon img
{
	width: 100%;
}
.preview
{
	padding: 28px 0 100px 0;
	position: relative;
}
.preview__life
{
	font-size: 20px;
	font-weight: 700;
	margin-left: 35px;
	margin-top: 35px;
}
.bgc_blue
{
	background: rgba(146,242,255,.15);
	height: 900px;
	position: absolute;
	right: 0;
	top: -155px;
	width: 50vw;
	z-index: -1;
}
.tabcontainer
{
	box-shadow: 0 4px 30px rgba(0,0,0,.25);
	display: flex;
  margin: 0 80px;
  max-width: 1130px;

  @media screen and (max-width: 680px) {
    margin: 0 50px;
  }

  @media screen and (max-width: 640px) {
    flex-direction: column;
  }
}
.tabcontent
{
	position: relative;
}
.tabcontent__img {
  min-width: 270px;
  height: 100%;
}
.tabcontent.show
{
	display: block;
}
.tabcontent.hide
{
	display: none;
}
.tabcontent img
{
	height: 100%;
	object-fit: cover;
	width: 100%;
}
.tabcontent__descr
{
	background: rgba(251,254,93,.8);
	color: rgba(0,0,0,.7);
	font-size: 24px;
	font-weight: 300;
	height: 359px;
	line-height: 36px;
	padding: 50px;
	position: absolute;
	right: -177px;
	top: 300px;
	width: 550px;

  @media screen and (max-width: 1150px) {
    height: 240px;
	  padding: 20px;
  }

  @media screen and (max-width: 950px) {
    font-size: 20px;
    line-height: 1;
    height: 160px;
    width: 450px;
  }

  @media screen and (max-width: 900px) {
    top: 250px;
  }

  @media screen and (max-width: 640px) {
    font-size: 17px;
    line-height: 1.1;
    height: 180px;
    width: 337px;
    right: -42px;
    top: 110px;
  }

  @media screen and (max-width: 500px) {
    display: none;
  }
}
.tabheader
{
	background-color: #fff;
	padding: 35px 30px;
	width: 280px;
}
.tabheader h3
{
	font-size: 16px;
	font-weight: 700;
}
.tabheader__items
{
	border-left: 1px solid #000;
	margin-top: 35px;
	padding-left: 26px;
}
.tabheader__item
{
	color: rgba(0,0,0,.6);
	cursor: pointer;
	font-size: 18px;
	font-weight: 300;
	font-weight: 700;
	margin-top: 10px;
	transition: .3s all;
}
.tabheader__item_active
{
	color: #000;
	font-size: 22px;
	font-weight: 700;
}
.offer
{
	padding: 70px 70px 100px;
	position: relative;

  @media screen and (max-width: 1000px) {
    padding: 70px 20px 100px 70px;
  }

  @media screen and (max-width: 500px) {
    padding-left: 20px;
  }
}
.offer .container
{
	display: flex;
	justify-content: space-between;

  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }
}
.offer .bgc_y
{
	position: absolute;
	top: 50px;
	z-index: -1;
}
.offer__text
{
  max-width: 580px;
}
.offer__descr
{
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
	margin-top: 30px;
}
.offer__action
{
	align-items: center;
	display: flex;
	justify-content: flex-end;

  margin-top: 10px;
}
.offer__advantages
{
	margin-top: 50px;
	width: 330px;

  @media screen and (max-width: 1000px) {
    width: 795px;
  }

  @media screen and (max-width: 880px) {
    width: 700px;
    margin: 50px auto 0;
  }

  @media screen and (max-width: 790px) {
    width: 520px;
  }

  @media screen and (max-width: 615px) {
    width: 400px;
  }

  @media screen and (max-width: 500px) {
    width: 420px;
  }

  @media screen and (max-width: 460px) {
    width: 330px;
  }
}
.offer__advantages h2
{
	font-size: 20px;
	font-weight: 700;
	margin-top: 20px;
}
.offer__advantages h2:first-child
{
	margin-top: 70px;
}
.offer__advantages-text
{
	font-size: 18px;
	font-weight: 300;
	line-height: 21px;
	margin-top: 20px;
}
.offer__slider
{
	align-items: flex-end;
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	width: 650px;

  @media screen and (max-width: 1150px) {
    width: 550px;
  }

  @media screen and (max-width: 1000px) {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (max-width: 880px) {
    width: 650px;
    margin: 50px auto 0;
  }

  @media screen and (max-width: 750px) {
    width: 500px;
  }

  @media screen and (max-width: 600px) {
    width: 400px;
  }

  @media screen and (max-width: 490px) {
    width: 300px;
  }
}
.offer__slider-counter
{
	align-items: center;
	color: rgba(0,0,0,.5);
	display: flex;
	font-size: 24px;
	width: 180px;

  @media screen and (max-width: 490px) {
    font-size: 20px;
  }
}
.offer__slider-wrapper
{
	box-shadow: 0 4px 30px rgba(0,0,0,.25);
	margin-top: 15px;
	width: 100%;
}
.offer__slider-prev
{
	cursor: pointer;
	margin-right: 10px;
}
.offer__slider-next
{
	cursor: pointer;
	margin-left: 10px;
}
.offer__slider #current
{
	color: #000;
	font-size: 48px;
	font-weight: 700;
}
.offer__slide
{
	height: 390px;
	width: 100%;
}
.offer__slide img
{
	height: 100%;
	object-fit: cover;
	width: 100%;
}
.calculating
{
	padding: 50px 0;
}
.calculating .title
{
	text-align: center;
}
.calculating__field
{
	background: rgba(146,242,255,.15);
	margin-top: 50px;
	padding: 30px 50px;
	width: 100%;
}
.calculating__subtitle
{
	font-size: 18px;
	font-weight: 700;
	margin-top: 30px;
	text-align: center;
}
.calculating__subtitle:first-child
{
	margin-top: 0;
}
.calculating #gender:after
{
	background: url(../img/icons/switch.svg) center center/cover no-repeat;
	content: '';
	display: block;
	height: 16px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 16px;
}
.calculating__choose
{
	display: flex;
	justify-content: center;
	margin-top: 30px;
	position: relative;
}
.calculating__choose-item
{
	align-items: center;
	background: #fff;
	border: none;
	box-shadow: 0 4px 15px rgba(0,0,0,.2);
	cursor: pointer;
	display: flex;
	font-size: 14px;
	height: 50px;
	justify-content: center;
	outline: 0;
	padding: 0 10px;
  margin: 5px;
	text-align: center;
	transition: .3s all;
	width: 170px;
}
.calculating__choose-item_active
{
	background-color: #54ed39;
	color: #fff;
}
.calculating__choose_medium
{
	justify-content: space-around;
  flex-wrap: wrap;

	margin: 30px auto 0 auto;
	width: 100%;

  // @media screen and (max-width: 1050px) {
  //   width: 650px;
  // }

  // @media screen and (max-width: 950px) {
  //   width: 500px;

  //   #age {
  //     margin-top: 20px;
  //   }
  // }

  // @media screen and (max-width: 790px) {
  //   width: 550px;

  //   #medium {
  //     margin-top: 20px;
  //   }
  // }
}
.calculating__choose_big
{
	justify-content: space-around;
  flex-wrap: wrap;

	margin: 30px auto 0 auto;

	width: 100%;

  // @media screen and (max-width: 1050px) {
  //   width: 850px;
  // }

  // @media screen and (max-width: 950px) {
  //   width: 700px;

  //   #high {
  //     margin-top: 20px;
  //   }
  // }

  // @media screen and (max-width: 790px) {
  //   width: 550px;

  //   #medium {
  //     margin-top: 20px;
  //   }
  // }

  // @media screen and (max-width: 680px) {
  //   width: 100%;
  // }
}
.calculating__choose_big .calculating__choose-item
{
	width: 200px;
  margin: 5px;
}
.calculating__divider
{
	background-color: rgba(0,0,0,.2);
	height: 1px;
	margin: 40px auto;
	max-width: 490px;
}
.calculating__total
{
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	max-width: 490px;

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }
}
.calculating__result
{
	font-size: 18px;
	font-weight: 700;
}
.calculating__result span
{
	font-size: 42px;
}
.menu
{
	padding: 40px 0 50px 0;
}
.menu .container
{
	align-items: flex-start;
	display: flex;
	justify-content: space-between;
}
.menu .title
{
	text-align: center;
}
.menu__field
{
	background: rgba(249,254,126,.25);
	margin-top: 50px;
	padding: 50px 0;
	width: 100%;
}
.menu__item
{
	background: #fff;
	box-shadow: 0 4px 25px rgba(0,0,0,.25);
	font-size: 16px;
	font-weight: 300;
	min-height: 450px;
	width: 320px;
}
.menu__item img
{
	height: 200px;
	object-fit: cover;
	width: 100%;
}
.menu__item-subtitle
{
	font-size: 18px;
	font-weight: 700;
	margin-top: 20px;
	padding: 0 20px;
}
.menu__item-descr
{
	margin-top: 20px;
	padding: 0 20px;
}
.menu__item-divider
{
	background-color: rgba(0,0,0,.25);
	height: 1px;
	margin-top: 40px;
	max-width: 100%;
}
.menu__item-price
{
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}
.menu__item-price span
{
	font-size: 24px;
	font-weight: 700;
}
.order
{
	padding-bottom: 80px;

  @media screen and (max-width: 1090px) {
    padding-bottom: 40px;
  }
}
.order .title
{
	text-align: center;
}
.order__form
{
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
	padding: 0 100px;

  @media screen and (max-width: 1090px) {
    flex-direction: column;

    margin-top: 30px;

    & * {
      margin: 10px 0 ;
    }
  }
}
.order__form img
{
	transform: scale(1.5);
}
.order__input
{
	background: #fff;
	border: none;
	box-shadow: 0 4px 15px rgba(0,0,0,.2);
	font-size: 18px;
	height: 50px;
	outline: 0;
	padding: 0 20px;
	text-align: center;
	width: 280px;
}
.promotion
{
	padding: 45px 0 100px;
  margin: 0 70px;
	position: relative;

  @media screen and (max-width: 600px) {
    margin: 0 40px;
  }
}
.promotion .container
{
	display: flex;

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
}
.promotion .bgc_y
{
	background: rgba(243,255,222,.35);
	height: 499px;
	left: 0;
	position: absolute;
	top: -50px;
	width: 50%;
	z-index: -1;
}
.promotion__text
{
	width: 50%;

  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}
.promotion__descr
{
	font-size: 20px;
	font-weight: 300;
	line-height: 24px;
	margin-top: 40px;
}
.promotion__descr span
{
	font-size: 26px;
	font-weight: 700;
}
.promotion__timer
{
	width: 50%;

  @media screen and (max-width: 1200px) {
    margin-top: 50px;
    width: 100%;
  }
}
.promotion__timer .title
{
	text-align: right;

  @media screen and (max-width: 1200px) {
    text-align: center;
  }
}
.promotion__timer .timer
{
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
	padding-left: 95px;

  @media screen and (max-width: 1200px) {
    justify-content: space-around;
    padding: 0;
  }
}
.promotion__timer .timer__block
{
	background: #fff;
	box-shadow: 0 4px 20px rgba(0,0,0,.25);
	font-size: 16px;
	font-weight: 300;
	height: 120px;
	text-align: center;
	width: 102px;

  @media screen and (max-width: 600px) {
    width: 75px;
    height: 100px;
  }
}
.promotion__timer .timer__block span
{
	display: block;
	font-size: 56px;
	font-weight: 700;
	margin-bottom: 5px;
	margin-top: 20px;

  @media screen and (max-width: 600px) {
    font-size: 35px;
  }
}
.footer
{
	background-color: #303030;
	color: #fff;
	min-height: 180px;
	padding: 20px;
}
.footer .container
{
	align-items: flex-end;
	display: flex;
	height: 100%;
	justify-content: space-between;
}
.footer .subtitle
{
	font-size: 20px;

  @media screen and (max-width: 520px) {
    font-size: 18px;
  }
}
.footer .link
{
	color: #fff;
	display: block;
	font-size: 16px;
	margin-top: 15px;

  @media screen and (max-width: 520px) {
    font-size: 14px;
  }
}
.footer .call
{
	text-align: right;
}
.modal
{
	background-color: rgba(0,0,0,.5);
	display: none;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1050;
}
.modal.show
{
	display: block;
}
.modal.hide
{
	display: none;
}
.modal__dialog
{
	margin: 40px auto;
	max-width: 500px;

  @media screen and (max-width: 530px) {
    padding: 0 20px;
  }
}
.modal__dialog.hide
{
	display: none;
}
.modal__dialog.show
{
	display: block;
}
.modal__content
{
	background-color: #fff;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 4px;
	max-height: 80vh;
	overflow-y: auto;
	padding: 40px;
	position: relative;
	width: 100%;

  @media screen and (max-width: 400px) {
    padding: 20px;
  }
}
.modal__close
{
	background-color: transparent;
	border: none;
	color: #000;
	cursor: pointer;
	font-size: 30px;
	font-weight: 700;
	opacity: .5;
	position: absolute;
	right: 14px;
	top: 8px;
}
.modal__title
{
	font-size: 22px;
	text-align: center;
	text-transform: uppercase;
}
.modal__input
{
	background: #fff;
	border: none;
	box-shadow: 0 4px 15px rgba(0,0,0,.2);
	display: block;
	font-size: 18px;
	height: 50px;
	margin: 20px auto 20px auto;
	outline: 0;
	padding: 0 20px;
	text-align: center;
	width: 280px;
}
.modal .btn
{
	display: block;
	margin: 0 auto;
	width: 280px;
}